# innopolis-STC04-TrainFLChat

./: build.gradle  settings.gradle
src/main/java/: Test.java
src/main/java/common/urilities/: MailMaker.java
src/main/java/common/utilities/: ErrorForwarder.java  MailMaker.java
src/main/java/controllers/: AdminkaServlet.java  AuthorizationServlet.java  DeleteMessageServlet.java  EditNotifyListServlet.java  EditUserServlet.java  GeneralChatServlet.java  PrivateChatRoomServlet.java  PrivateOfficeServlet.java  RegistrationServlet.java  SendMessageServlet.java
src/main/java/controllers/filters/: FilterAdmin.java  FilterAuth.java
src/main/java/controllers/listeners/: SessionListener.java
src/main/java/exceptions/: InvalidRoleException.java  LanguageDaoException.java  LanguageServiceException.java  MessageDaoException.java  MessageServiceException.java  NotifyDaoException.java  NotifyServiceException.java  PersonDaoException.java  PersonServiceException.java  UserDaoException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/models/connector/: DatabaseManager.java
src/main/java/models/dao/: AbstractDAO.java  LanguageDAO.java  MessageDAO.java  NotifyDAO.java  PersonDAO.java  UserDAO.java
src/main/java/models/pojo/: LangOwner.java  Language.java  Message.java  Notifyer.java  Person.java  User.java
src/main/java/ru/innopolis/smoldyrev/common/exceptions/: ChatroomIsBusyException.java  ConverseDaoException.java  ConverseServiceException.java  InvalidObjectVersionException.java  InvalidRoleException.java  LanguageDaoException.java  LanguageServiceException.java  MessageDaoException.java  MessageServiceException.java  NotifyDaoException.java  NotifyServiceException.java  PersonDaoException.java  (+4 more)
src/main/java/ru/innopolis/smoldyrev/controllers/: AdminkaController.java  AdminkaServlet.java  AuthorizationController.java  AuthorizationServlet.java  DeleteMessageServlet.java  EditNotifyListServlet.java  EditUserServlet.java  GeneralChatController.java  GeneralChatServlet.java  LanguageController.java  MessageController.java  MethodSecurityConfig.java  NotifyListController.java  PrivateChatRoomServlet.java  PrivateChatroomController.java  PrivateOfficeController.java  PrivateOfficeServlet.java  RegistrationController.java  RegistrationServlet.java  SendMessageServlet.java
src/main/java/ru/innopolis/smoldyrev/service/: ConverseService.java  CustomUserDetailsService.java  LanguageService.java  MessageService.java  NotifyService.java  PersonService.java  UserService.java
src/main/java/ru/innopolis/smoldyrev/socket/: Greeting.java  GreetingController.java  Message.java  SocketMessage.java  WebSocketConfig.java
src/main/java/service/: LanguageService.java  MessageService.java  NotifyService.java  PersonService.java  UserService.java
src/main/webapp/: error.jsp  generalChat.jsp  generalchat.jsp  index.jsp  login.jsp  privatechatroom.jsp  privateoffice.jsp  registration.jsp  validregistration.jsp  welcome.jsp
src/main/webapp/SPR-INF/: beans.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  spring-config.xml  web.xml
src/main/webapp/admin/: adminoffice.jsp  notifyerlist.jsp
src/main/webapp/resources/error/: style.css
src/main/webapp/rooms/: checkconversation.jsp  createconverse.jsp  generalchat.jsp  messagebox.jsp  messagebox2.jsp  messagebox3.jsp  ms.jsp  navbar.jsp  privatechatroom.jsp  privateoffice.jsp  userlist.jsp
src/main/webapp/static/: app.js  index.html  message.jsp
src/test/java/: ConverseDAOTest.java  PersonDaoTest.java  TestConfiguration.java
(+66 files in other folders)
